{
  "name": "uccis-mumbai-ministerial-pilot",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}